VITE_SUPABASE_PROJECT_ID="lrjotdpebxdkxbmvppzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyam90ZHBlYnhka3hibXZwcHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTc3ODEsImV4cCI6MjA3NTE3Mzc4MX0.MyjTLX_ZXQ82tyfc_34TZEd4TqE3cEmWb8GNQ2xKTCc"
VITE_SUPABASE_URL="https://lrjotdpebxdkxbmvppzn.supabase.co"
